# vim:ft=sh

cat << EOT
################################################################################################
#                                           TerraOS                                            #
#                                                                                              #
# Use the arrow keys to navigate and ENTER to select.                                          #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                #############################################################                 #
#                #  --> Boot from a tar file                                 #                 #
#                #      Boot from a partition                                #                 #
#                #      Open a bash shell                                    #                 #
#                #      Shut down                                            #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #############################################################                 #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                             This is TerraOS version 1.0.0-1. #
################################################################################################
EOT
