# vim:ft=sh

cat <<EOT
################################################################################################
#                                           TerraOS                                            #
#                                                                                              #
# Use the arrow keys to navigate, ENTER to select, and BACKSPACE to go back.                   #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                #############################################################                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #                                                           #                 #
#                #############################################################                 #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                                                              #
#                                                             This is TerraOS version 1.0.0-1. #
################################################################################################
EOT
